
.login-container {
    font-family: "Source Sans Pro";
}
.login-container    .sidebar {
        background-image: url(/assets/images/group_4.png), 
              linear-gradient(-136.82353093203deg , rgba(36,35,72,255) 0%, rgba(90,85,170,255) 100%);
        background-size: cover;
        min-height: 100vh;
    }

    .title, a {
        color:  #43425d;
    }

    .title {
        font-weight: bold;
        letter-spacing: 5px;
    }

    .tag {
        color: rgba(#4d4f5c,.5);
    }

    .btn-main {
        background: rgba(67,66,93,255);
    }

    .btn-main-outline {
        border: 1px solid  rgba(67,66,93,255)
    }